Contrast	SitevSite	TP1	TP2	Temp	NumDEGsUp	NumDEGsDown	TotalNumDEGs
resIn_30_T1vIn_30_T2	InvIn	T1	T2	30	251	70	321
resIn_30_T1vIn_30_T3	InvIn	T1	T3	30	346	59	405
resIn_30_T1vIn_30_T4	InvIn	T1	T4	30	144	70	214
resIn_30_T1vIn_30_T5	InvIn	T1	T5	30	86	106	192
resIn_30_T1vIn_34_T1	InvIn	T1	T1	34	58	61	119
resIn_30_T1vIn_39_T1	InvIn	T1	T1	39	4455	257	4712
resIn_30_T2vIn_30_T3	InvIn	T2	T3	30	235	126	361
resIn_30_T2vIn_30_T4	InvIn	T2	T4	30	65	172	237
resIn_30_T2vIn_30_T5	InvIn	T2	T5	30	17	235	252
resIn_30_T2vIn_34_T2	InvIn	T2	T2	34	164	144	308
resIn_30_T2vIn_37_T2	InvIn	T2	T2	37	3728	475	4203
resIn_30_T2vIn_39_T2	InvIn	T2	T2	39	10810	665	11475
resIn_30_T3vIn_30_T4	InvIn	T3	T4	30	44	288	332
resIn_30_T3vIn_30_T5	InvIn	T3	T5	30	14	482	496
resIn_30_T3vIn_34_T3	InvIn	T3	T3	34	77	274	351
resIn_30_T3vIn_37_T3	InvIn	T3	T3	37	1173	807	1980
resIn_30_T3vIn_39_T3	InvIn	T3	T3	39	4973	1133	6106
resIn_30_T4vIn_30_T5	InvIn	T4	T5	30	11	66	77
resIn_30_T4vIn_34_T4	InvIn	T4	T4	34	35	38	73
resIn_30_T4vIn_37_T4	InvIn	T4	T4	37	498	381	879
resIn_30_T4vIn_39_T4	InvIn	T4	T4	39	4920	827	5747
resIn_30_T5vIn_34_T5	InvIn	T5	T5	34	32	3	35
resIn_30_T5vIn_37_T5	InvIn	T5	T5	37	8375	196	8571
resIn_30_T5vIn_39_T5	InvIn	T5	T5	39	8667	1827	10494
resIn30_T1vIn_37_T1	InvIn	T1	T1	37	1505	192	1697
resInT0vIn_30_T1	InvIn	T0	T1	30	82	14	96
resInT0vIn_30_T2	InvIn	T0	T2	30	283	26	309
resInT0vIn_30_T3	InvIn	T0	T3	30	411	20	431
resInT0vIn_30_T4	InvIn	T0	T4	30	162	20	182
resInT0vIn_30_T5	InvIn	T0	T5	30	83	29	112
resInT0vIn_TF_TF	InvIn	T0	TF	TF	125	23	148
resInvOffT0	OffvIn	T0	T0	T0	64	240	304
resOff_30_T1vIn_30_T1	OffvIn	T1	T1	30	98	155	253
resOff_30_T1vOff_30_T2	OffvOff	T1	T2	30	3046	162	3208
resOff_30_T1vOff_30_T3	OffvOff	T1	T3	30	178	71	249
resOff_30_T1vOff_30_T4	OffvOff	T1	T4	30	233	132	365
resOff_30_T1vOff_30_T5	OffvOff	T1	T5	30	80	186	266
resOff_30_T1vOff_34_T1	OffvOff	T1	T1	34	328	76	404
resOff_30_T1vOff_39_T1	OffvOff	T1	T1	39	8151	383	8534
resOff_30_T2vIn_30_T2	OffvIn	T2	T2	30	256	3069	3325
resOff_30_T2vOff_30_T3	OffvOff	T2	T3	30	234	2220	2454
resOff_30_T2vOff_30_T4	OffvOff	T2	T4	30	285	2227	2512
resOff_30_T2vOff_30_T5	OffvOff	T2	T5	30	145	3778	3923
resOff_30_T2vOff_34_T2	OffvOff	T2	T2	34	1088	1695	2783
resOff_30_T2vOff_37_T2	OffvOff	T2	T2	37	5559	2303	7862
resOff_30_T2vOff_39_T2	OffvOff	T2	T2	39	5094	3717	8811
resOff_30_T3vIn_30_T3	OffvIn	T3	T3	30	242	147	389
resOff_30_T3vOff_30_T4	OffvOff	T3	T4	30	165	262	427
resOff_30_T3vOff_30_T5	OffvOff	T3	T5	30	54	327	381
resOff_30_T3vOff_34_T3	OffvOff	T3	T3	34	5725	192	5917
resOff_30_T3vOff_37_T3	OffvOff	T3	T3	37	228	1805	2033
resOff_30_T3vOff_39_T3	OffvOff	T3	T3	39	812	864	1676
resOff_30_T4vIn_30_T4	OffvIn	T4	T4	30	114	220	334
resOff_30_T4vOff_30_T5	OffvOff	T4	T5	30	137	421	558
resOff_30_T4vOff_34_T4	OffvOff	T4	T4	34	89	194	283
resOff_30_T4vOff_37_T4	OffvOff	T4	T4	37	2337	641	2978
resOff_30_T4vOff_39_T4	OffvOff	T4	T4	39	2442	2410	4852
resOff_30_T5vIn_30_T5	OffvIn	T5	T5	30	100	81	181
resOff_30_T5vOff_34_T5	OffvOff	T5	T5	34	76	49	125
resOff_30_T5vOff_37_T5	OffvOff	T5	T5	37	938	402	1340
resOff_30_T5vOff_39_T5	OffvOff	T5	T5	39	4154	585	4739
resOff30_T1vOff_37_T1	OffvOff	T1	T1	37	4877	244	5121
resOffT0vOff_30_T1	OffvOff	T0	T1	30	76	76	152
resOffT0vOff_30_T2	OffvOff	T0	T2	30	2407	222	2629
resOffT0vOff_30_T3	OffvOff	T0	T3	30	200	87	287
resOffT0vOff_30_T4	OffvOff	T0	T4	30	266	180	446
resOffT0vOff_30_T5	OffvOff	T0	T5	30	108	271	379
resOffT0vOff_TF_TF	OffvOff	T0	TF	TF	538	68	606
