C%3A%2FUsers%2Fkpark%2FAppData%2FLocal%2FTemp%2Fea41b9dc-3c44-42f6-a35d-0f22b047d93a_Sequencing.zip.93a%2FSequencing%2FMergingSeqData.R="38D6D2F6"
C%3A%2FUsers%2Fkpark%2FDownloads%2F2023-02-06_Ahya_Leone_ReplicationPilot_log_plotting.R="A4FD8DE9"
C%3A%2FUsers%2Fkpark%2FDownloads%2FFig_3%20(1).Rmd="A2CCB0EB"
C%3A%2FUsers%2Fkpark%2FDownloads%2FFig_3.Rmd="4BCE969A"
C%3A%2FUsers%2Fkpark%2FDownloads%2FFig_3_old_version_popfits.Rmd="CAF3DC1B"
C%3A%2FUsers%2Fkpark%2FDownloads%2FTPM_expression_Frontloading_Spis_Final_AFvICN_Up_10012024%20(1).R="226FEFB6"
C%3A%2FUsers%2Fkpark%2FDownloads%2Ffig1.R="A4302B39"
C%3A%2FUsers%2Fkpark%2FOneDrive%2FDesktop%2FFig_3.Rmd="7A0F39E9"
C%3A%2FUsers%2Fkpark%2FOneDrive%2FDesktop%2FMote_Manuscript_Github%2FRmd%2FFig_2.Rmd="7E70EAF1"
~%2F2021-June_Mote%2F.Rhistory="793CD7A4"
~%2F2021-June_Mote%2FFig-X-ITS2.Rmd="AC9FE5BE"
~%2F2021-June_Mote%2FFig_3.Rmd="06C2D425"
~%2F2021-June_Mote%2FJake_Frontloading%2FTPM_expression_Frontloading_Spis_Final_AFvICN_Up_10012024%20(1).R="EC3E43E9"
~%2F2021-June_Mote%2FJake_Frontloading%2Fcondition_30_AF_vs_30_ICN.txt="308702C9"
~%2F2021-June_Mote%2FRmd%2F2023-05_Dedup_reads_DESeq2Script_create_contrasts.R="DF0DDA59"
~%2F2021-June_Mote%2FRmd%2F2024-07-30_DESeq_dedup.Rmd="437A8AA5"
~%2F2021-June_Mote%2FRmd%2F2024-09-14_DEG_Counts_deduped.Rmd="2BF4EE33"
~%2F2021-June_Mote%2FRmd%2F2025-05-28_Dedup_reads_DESeqScript_create_contrasts.R="89081613"
~%2F2021-June_Mote%2FRmd%2F2025-06-05_GOseq-test-with-dan.R="A9AA2869"
~%2F2021-June_Mote%2FRmd%2F2025-06-06_DESeq_dedup.Rmd="82298278"
~%2F2021-June_Mote%2FRmd%2F2025-06-06_Dedup_reads_DESeqScript_create_contrasts.R="E53A5515"
~%2F2021-June_Mote%2FRmd%2FArchive%2F2023-05_Dedup_reads_DESeq2Script_PCAs.R="BBBEC476"
~%2F2021-June_Mote%2FRmd%2FArchive%2F2023-05_Dedup_reads_DESeq2Script_create_contrasts.R="45ED4FF5"
~%2F2021-June_Mote%2FRmd%2FArchive%2FDESeq_Create_Contrasts_2025-06-Archive.R="EB221E27"
~%2F2021-June_Mote%2FRmd%2FDEGs_Comparison_Deduped.Rmd="1D86B6EC"
~%2F2021-June_Mote%2FRmd%2FDESeq_Create_Contrasts.R="B240F80E"
~%2F2021-June_Mote%2FRmd%2FDESeq_GOseq.Rmd="FEFAC9EE"
~%2F2021-June_Mote%2FRmd%2FDESeq_PCAs_and_GOSeq.Rmd="E532D35D"
~%2F2021-June_Mote%2FRmd%2FFig_1.Rmd="B819BACF"
~%2F2021-June_Mote%2FRmd%2FFig_2.Rmd="50D69FEA"
~%2F2021-June_Mote%2FRmd%2FFig_3.Rmd="07991269"
~%2F2021-June_Mote%2FRmd%2FFig_4.Rmd="6E2D4685"
~%2F2021-June_Mote%2FRmd%2FFig_5.Rmd="EC028B4E"
~%2F2021-June_Mote%2FRmd%2FFig_5_and_Fig_6.Rmd="3F8EF099"
~%2F2021-June_Mote%2FRmd%2FFig_S3.Rmd="CCF1B286"
~%2F2021-June_Mote%2FRmd%2FFig_S4.Rmd="9B64AB19"
~%2F2021-June_Mote%2FRmd%2FGS-drc-pipeline.Rmd="35C90447"
~%2F2021-June_Mote%2FRmd%2FMap_Figure.Rmd="E6F2C9A3"
~%2F2021-June_Mote%2FRmd%2FNanodrop_QC.Rmd="DFB7768E"
~%2F2021-June_Mote%2FRmd%2FPCA_Fig.Rmd="00E337A1"
~%2F2021-June_Mote%2FRmd%2FPorites_astreoides_PAM.Rmd="123B829C"
~%2F2021-June_Mote%2FRmd%2FSup_Fig_ITS2.Rmd="FFA25792"
~%2F2021-June_Mote%2FRmd%2FTop30_read_contgs.Rmd="884029DF"
~%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FAllDESeqResults%2FMote_DESeq2Script_working.R="8E8A0895"
~%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FDESeq%2FAllDESeqResults%2FMote_DESeq2Script_working.R="FDEB6E4D"
~%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FITS2%2FSymPortal_Output%2Fpost_med_seqs%2F543_20250107T095410_DBV_20250109T202716.seqs.relative.abund_and_meta.txt="23BB0A06"
~%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FPilot_Fail_New_Concat_Compiled%2FShift_Fig_and_Stats.R="26CDF1F9"
~%2FBarshis_Lab%2FField_Work%2F2022-Feb-March_American_Samoa%2F2022-AS_RNA_Extractions_Resources%2FAll_Species_NanoDrop_Raw_Data_Compiler.R="098A6F61"
~%2FBarshis_Lab%2FField_Work%2F2022-Feb-March_American_Samoa%2FGRCS_2023_Figures.Rmd="31862CF2"
~%2FBarshis_Lab%2FField_Work%2F2024_AS-Jan-March%2Frmd%2FLowLight_PAM.Rmd="CC94F071"
~%2FODU_Courses%2FAdv_Genomics%2FAdvanced_Genomics_Log_KP%2FNGS.Rmd="FA4C4EA1"
