~%2FDownloads%2FDESeq2Script_advbioinf_week12%20(1).R="F293879D"
~%2FDownloads%2FDESeq2Script_advbioinf_week12.R="84A56296"
~%2FDownloads%2FDESeq_Chlamy_PCA_arrows.R="D6623268"
~%2FDownloads%2FMacarena_DRC_code.R="28D92249"
~%2FDownloads%2FMote_DESeq2Script.R="CF85C43C"
~%2FDownloads%2FPAM_FvFm-DRCplot.R="AEFDAF0A"
~%2FOneDrive%2FDesktop%2FPCAs.Rmd="FC5117DF"
~%2FOneDrive%2FDesktop%2FTest_Seq_QC_Fig.R="B7B9AD87"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2F2022-08_Katies_Mote_DESeq2Script.R="B0EBB0B7"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2F2023-05_Dedup_reads_DESeq2Script_PCAs.R="0E9BF6C9"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2F2023-05_Dedup_reads_DESeq2Script_create_contrasts.R="F7EA2CAF"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2F2023-Compare_DEGs_dedup.R="95E0265E"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FAll_Experiments_PAM.Rmd="60F6D9D3"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FDEGs_Comparison_Deduped.Rmd="5E88B01A"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FDESeq2Script_advbioinf_week12.R="33558BFC"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FFile_Combining.Rmd="87B23338"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FFile_Tinkering_for_QC.Rmd="7E8CB12A"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FMote_DESeq2Script.R="561FD6BE"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FNanodrop_QC.Rmd="59883039"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FPAM_T1_drc_CarlysInshorePast-RNASeq.R="89B8D143"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FPAM_T1_drc_CarlysInshorePast-RNASeq.Rmd="B93A0E86"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FPAM_T1_drc_DavesLedgeCarlysOffshore_Past.Rmd="C23E122B"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FPAM_T1_drc_MoteLooeKeyNursery_Acer.Rmd="E507FE66"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2FRmd%2FTop30_read_contgs.Rmd="1279569D"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FPCAs.Rmd="31BC9BB7"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FDESeq%2FAllDESeqResults%2FMote_DESeq2Script_working.R="F16CDD51"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FPorites_astreoides%2FPilot_Fail_New_Concat_Compiled%2FShift_Fig_and_Stats.R="BB3B41BE"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FRaw_Fastqs%2FR_1_fastq_rename.txt="E906EEFF"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FRaw_Fastqs%2FR_2_fastq_rename.txt="7D8D0143"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FRaw_Fastqs%2FSample_Names.txt="8F2FE6C9"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FRaw_Fastqs%2Fraw_fastqs_sample_names_1.txt="FAA316F5"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fdata%2FSequencing%2FTop30.Rmd="489B5C8D"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fexisting_code%2FPAM_T1_drc_CarlysInshorePast-RNASeq.R="64B0B737"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fexisting_code%2FPAM_T1_drc_DavesLedgeCarlysOffshore_Past.R="CC2B1217"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2F2021-June_Mote%2Fexisting_code%2FPAM_T1_drc_MoteLooeKeyNursery_Acer.R="A7BBF682"
~%2FOneDrive%2FDocuments%2FBarshis_Lab%2FField%20Work%2F2022-Feb-March_American_Samoa%2FGRCS_2023_Figures.Rmd="19F34C1E"
~%2FOneDrive%2FDocuments%2FCBASS_FL_Acer-main%2Fanalysis%2FMote_Acer.Rmd="9B5D302F"
~%2FOneDrive%2FDocuments%2FCBASS_FL_Acer-main%2Fanalysis%2FcalibrateHobos.Rmd="C1998194"
~%2FOneDrive%2FDocuments%2FGitHub%2FCBASS_FL_Acer%2Fanalysis%2FED50_analysis.Rmd="C6872843"
~%2FOneDrive%2FDocuments%2FSandy_Mermaid-master%2FRmd%2Fsymbiont_qPCR_analysis.Rmd="0DF0E514"
